<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <meta name="description" content=" My HTML portfolio showcases my skills in web design, structure, and layout. Explore my work and projects to see how I create clean, responsive websites.">
        <link rel="canonical" href="https://khachig-gabriel.github.io/html-portfolio/" />
        <link rel="stylesheet" " " href=" https://github.com/Khachig-Gabriel/html-portfolio/blob/main/style.css" />
</head>

<body>
    <h1>Khachig Gabriel Portfolio</h1>
    <h2>Summary</h2>
    <img src="https://raw.githubusercontent.com/Khachig-Gabriel/html-portfolio/refs/heads/main/Images/Photo.jpg" height="200" alt="CV Photo">
    <p>Hi, I am Gabriel, a skilled web developer with expertise in HTML, CSS, JavaScript, and Java, 
        creating responsive and dynamic websites tailored to meet client needs.  
    </p>
    <p>I also specialize in SEO optimization, ensuring high visibility and improved search engine rankings for all projects.</p>
    <hr/>
    <h2>Education & Training</h2>
    <ul>
        <li>
            <h3>Bachelor of Arts: International Relations</h3>
            <p>Yerevan State University</p>
            <p>Date: 2016 - 2020</p>
           </li>

        <li>
            <h3>The Complete Java Development Bootcamp</h3>
            <p>Udemy</p>
            <a href="https://www.udemy.com/certificate/UC-0de2f200-651e-47f1-ab48-1c3f91e36d14/">Certificate⭐️</a>
            <br/>
            <br/>
            <a href="https://www.udemy.com/course/the-complete-java-development-bootcamp/">Course Link</a>
            <p>Date: September 2023 - February 2024</p>
         </li>


        <li>
            <h3>The Complete 2024 Web Development Bootcamp</h3>
            <p>Udemy</p>
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Course Link</a>
            <p>Date: January of 2025 - ongoing</p>
        </li>

        <li>
            <h3>Java Core</h3>
            <p>Armenian Code Academy</p>
            <a href="https://aca.am/courses/java-intro">Course Link</a>
            <p>Date: February of 2021 - March of 2021</p>
        </li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>

        <li><h3>Freelance</h3></li>
        <p class="position">Position: SEO Specialist & Wordpress Developer (using Elementor)</p>
        <p>Date: October 2024 - November 15 </p>
        <p><u>Responsibilities:</u></p>
        <ul>

            <li><b>Website Restructure:</b> Overhauled site architecture to improve user navigation,
                 load times, and overall site performance, leading to higher user engagement and search engine rankings. </li>
                 <br/>

            <li><b>Header & Footer Creation and Design: </b>Designed custom headers and footers using Elementor to enhance user
                experience and improve site branding consistency.</li>
                <br/>

            <li><b>On-Page Optimization and Content Creation: </b>Optimized web pages by updating meta tags, headings, alt texts, and
                incorporating SEO-friendly content that aligns with target keywords to improve search engine visibility.</li>
            <br/>

            <li><b>Keyword Research: </b>Conducted extensive keyword research to identify high-value keywords, ensuring optimized
                content targeting for maximum organic traffic.</li>
            <br/>

            <li><b>Competitor Research: </b>Analyzed competitor websites to identify trends, strategies, and opportunities for improving
                search rankings and website performance.</li>
            <br/>

            <li><b>Technical SEO - Full Audit and Fix: </b>Performed detailed technical SEO audits, identifying issues such as broken links,
                crawl errors, and slow-loading pages, followed by implementing fixes to ensure optimal site performance.</li>
            <br/>

            <li><b>Adding Landing Pages: </b>Created custom landing pages tailored to specific campaigns, optimizing them for
                conversions and SEO best practices.</li>
            <br/>

            <li><b>Permalink Structure: </b>Optimized permalink structures to enhance SEO and ensure URLs are user-friendly, short, and
                keyword-rich for better indexing by search engines.</li>
        </ul>
        <br/>
        
            <li><h3>HOSTEEVA</h3></li>
            <p class="position">Position: Property Management Specialist</p>
            <p>Date: July 2021 - November 2024 </p>
            <p><u>Responsibilities:</u></p>
            <ul>
    
                <li><b>Channel Management: </b> Managed property listings across multiple OTA channels (Airbnb, Booking, Expedia,
                    Vrbo, Flipkey).</li>
                     <br/>
    
                <li><b>Property Listings: </b>Created and optimized property listings for apartments, houses, and hotels from scratch.
                </li>
                    <br/>
    
                <li><b>SEO Content Writing: </b>Developed compelling and persuasive property descriptions and titles to attract potential
                    guests.</li>
                <br/>
    
                <li><b>Integration Management: </b>Oversaw real estate listing integration with channel management systems for
                    availability and pricing updates.</li>
                <br/>
    
                <li><b>Training & Development: </b>Trained new agents on property management processes and best practices.
                </li>
                <br/>
    
                <li><b>Standard Operating Procedures (SOPs): </b>Created and documented SOPs to streamline training for new agents.</li>
                <br/>
    
                <li><b>Reporting & Communication: </b>Reported daily tasks and collaborated with the IT department to implement new
                    features.</li>
                <br/>
    
                <li><b>Operational Streamlining: </b>Designed Google Sheets, Google Forms, and Jotform questionnaires for hotels and
                    property owners to enhance operational efficiency.</li>
                <br/>

                <li><b>Market Research: </b>Conducted competitor analysis on pricing, location, and cleaning fees to inform strategic
                    decisions</li>
                <br/>

                <li><b>Landing Pages: </b>Created landing pages for hotels to improve online visibility and guest engagement.</li>
              </ul>
              <br/>


               <li><h3>OCEANIC ZOO</h3></li>
            <p class="position">Position: SEO and Link Building Specialist</p>
            <p>Date: October 2020 - July 2021 </p>
            <p><u>Responsibilities:</u></p>
            <ul>
    
                <li><b>Link Building Research: </b> Conducted regular research to identify relevant link-building opportunities to enhance
                    project exposure online.</li>
                     <br/>
    
                <li><b>Influencer Outreach: </b>Collaborated with influencers, journalists, website owners/admins, and bloggers to establish
                    partnerships and enhance link-building efforts.
                </li>
                    <br/>
    
                <li><b>Guest Post Management: </b>Managed guest-post assignments for content writers, ensuring the quality and relevance of
                    content published on external sites.</li>
                <br/>
    
                <li><b>Performance Monitoring: </b>Monitored and reported on the efficiency and results of link-building campaigns to assess
                    effectiveness.</li>
                <br/>
    
                <li><b>SEO Metrics Analysis: </b>Analyzed daily performance metrics using SEO tools such as Google Analytics, Ahrefs, Mozbar,
                    and SEMrush to evaluate SEO strategy performance.
                </li>
                <br/>
    
                <li><b>SEO Strategy Collaboration: </b>Worked closely with content writers to align on and manage SEO strategies, ensuring
                    content optimization.</li>
                <br/>
    
                <li><b>On-Site Link Building: </b>Implemented on-site link-building strategies to enhance internal linking structures and improve
                    site navigation.</li>
                <br/>

                <li><b>Off-Site Link Building: </b>Executed off-site link-building initiatives to acquire backlinks from authoritative external
                    sources.</li>
              </ul>
              <br/>

              <li><h3>E-WORLD LLC</h3></li>
            <p class="position">Position: SEO Optimization Specialist</p>
            <p>Date: March 2020 - September 2020 </p>
            <p><u>Responsibilities:</u></p>
            <ul>
    
                <li><b>Optimization Strategy Development: </b>Developed strategies to enhance the company’s website search engine ranking
                    and visibility.</li>
                     <br/>
    
                <li><b>Page Optimization Management: </b>Took responsibility for optimizing web pages for effective search engine marketing.
                </li>
                    <br/>
    
                <li><b>Keyword Research: </b>Conducted ongoing keyword research and optimization for new SEO keywords to integrate into
                    the company website and marketing materials.</li>
                <br/>
    
                <li><b>SEO Recommendations Implementation: </b>Researched and applied search engine optimization recommendations to
                    improve site performance.</li>
                <br/>
    
                <li><b>Link Building Strategy Execution: </b>Created and executed comprehensive link-building strategies to increase website
                    authority and traffic.
                </li>
                <br/>
    
                <li><b>Website Architecture Improvement: </b>Modified website architecture, content, linking, and other elements to enhance
                    SEO performance for target keywords.</li>
                <br/>
    
                <li><b>Performance Monitoring: </b>Monitored daily performance metrics using SEO tools such as Google Analytics, Ahrefs,
                    Mozbar, and SEMrush to evaluate the effectiveness of SEO strategies.</li>
                <br/>

                <li><b>Cross-Department Collaboration: </b>Collaborated with team members within the marketing department to manage and
                    align SEO strategies.</li>
                <br/>

                <li><b>SOP Creation: </b>Developed Standard Operating Procedures (SOPs) for various SEO-related tasks to streamline
                    processes and improve efficiency.</li>

              </ul>
        </ul>

    
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MS Office</li>
        <li>Gdrive - Sheets, Docs</li>
        <li>Google Search Console</li>
        <li>Google Analytics</li>
        <li>Wordpress</li> 
        <li>Ahrefs</li>
        <li>Screaming Frog</li>
        <li>Moz</li>
        <li>SEMrush</li>
        <li>Yoast</li>
        <li>Hunter IO</li>
        <li>Mailchimp</li> 
    </ul>
    <hr/>


    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Armenian</li>
    </ul>
    <br/>
    <hr/>

    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact Me</a> </li>
        <li><a href="./hobbies.html">Hobbies</a></li> 
    </ul>
    <br/><br/>

    <footer>
        <p>&copy; Khachig Gabriel. All rights reserved.</p>
    </footer>
    
    
</body>
</html>
